<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CatchMe</title>
    <link rel="stylesheet" href="/Css/game.css">
</head>
<body>
    <div class="parent-container">Your score : <span class="show-score">0</span> 
        More to come : <span class="rebels">0</span></div>
    <div class="top-level-container">
        <div class="message">Click to begin</div>
        <div class="start">Start Button</div>
        <div class="player-basket"></div>
    </div>
    <script type="text/javascript" src="/Js/game.js"></script>
</body>
</html>